# Hello World

#### A starter program written in Go Programming Language

[![Repo on GitHub](https://img.shields.io/badge/repo-GitHub-3D76C2.svg)](https://github.com/AkashShivanand/Go-Hello-World)
[![Repo on GitLab](https://img.shields.io/badge/repo-GitLab-6C488A.svg)](https://gitlab.com/AkashShivanand/go-hello-world)
[![Repo on BitBucket](https://img.shields.io/badge/repo-BitBucket-1F5081.svg)](https://bitbucket.org/AkashShivanand/go-hello-world)
dsa
![Go Code](https://3.bp.blogspot.com/-i-OOWA4rZdY/Wfi1Qp3OzKI/AAAAAAAA_CM/55hxG13GmYwJcWKNDMm6JLPpMwsYbHBvwCLcBGAs/s1600/golang-logo.png)

### **Hi Guys, this is my first GoLang program!**

_Use this repository as your starting point, incase if your programs don't run, make sure to compare it with the provided code. Most probably there would be some silly syntax errors that would prevent your code from executing._

### See you soon!
[Akash Kumar](https://akashshivanand.com)
tes
sadsa
fds

wokeehh
